<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
        <range max='100' min='1' />
      </column>
      <column caption='Date Params' datatype='date' default-format='*YYYY' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-16#'>
        <calculation class='tableau' formula='#2020-12-16#' />
        <members>
          <member value='#1874-12-09#' />
          <member value='#1878-06-14#' />
          <member value='#1883-11-19#' />
          <member value='#1887-08-18#' />
          <member value='#1888-01-01#' />
          <member value='#1890-01-01#' />
          <member value='#1891-01-01#' />
          <member value='#1892-01-01#' />
          <member value='#1893-05-08#' />
          <member value='#1894-01-01#' />
          <member value='#1895-06-10#' />
          <member value='#1896-01-01#' />
          <member value='#1897-01-01#' />
          <member value='#1898-01-01#' />
          <member value='#1899-01-01#' />
          <member value='#1900-01-01#' />
          <member value='#1901-01-01#' />
          <member value='#1902-06-20#' />
          <member value='#1903-01-01#' />
          <member value='#1904-01-01#' />
        </members>
      </column>
      <column caption='Top N Profit' datatype='integer' name='[Top N (copy)_7000282735570149376]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='10' min='1' />
      </column>
      <column caption='Bottom N Profit' datatype='integer' name='[Top N Profit (copy)_7000282735570272257]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='10' min='1' />
      </column>
    </datasource>
    <datasource caption='filtered_movies' inline='true' name='federated.12z8pkd1d7hkbi147k40017ybmw4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_movies' name='textscan.0o1ys0b1wik9mb1b7sd210bazhgv'>
            <connection class='textscan' directory='/Users/digitech/MSC/data-viz' filename='filtered_movie.csv' password='' server='' />
          </named-connection>
          <named-connection caption='filtred_genres' name='textscan.0fbmddk0jl18jl12gd0450ptjafd'>
            <connection class='textscan' directory='/Users/digitech/MSC/data-viz/output' filename='filtred_genres.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0o1ys0b1wik9mb1b7sd210bazhgv' name='filtered_movie.csv' table='[filtered_movie#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='boolean' name='adult' ordinal='1' />
              <column datatype='integer' name='budget' ordinal='2' />
              <column datatype='integer' name='id' ordinal='3' />
              <column datatype='string' name='imdb_id' ordinal='4' />
              <column datatype='string' name='original_language' ordinal='5' />
              <column datatype='string' name='original_title' ordinal='6' />
              <column datatype='string' name='overview' ordinal='7' />
              <column datatype='real' name='popularity' ordinal='8' />
              <column datatype='string' name='poster_path' ordinal='9' />
              <column datatype='date' name='release_date' ordinal='10' />
              <column datatype='real' name='revenue' ordinal='11' />
              <column datatype='real' name='runtime' ordinal='12' />
              <column datatype='string' name='status' ordinal='13' />
              <column datatype='string' name='tagline' ordinal='14' />
              <column datatype='string' name='title' ordinal='15' />
              <column datatype='real' name='vote_average' ordinal='16' />
              <column datatype='real' name='vote_count' ordinal='17' />
              <column datatype='string' name='poster_url' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0fbmddk0jl18jl12gd0450ptjafd' name='filtred_genres.csv' table='[filtred_genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='integer' name='genre_id' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0fbmddk0jl18jl12gd0450ptjafd' name='filtred_genres.csv1' table='[filtred_genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='integer' name='genre_id' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[filtered_movie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[filtered_movie.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[filtered_movie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[filtered_movie.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[filtered_movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[filtered_movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[filtered_movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[filtered_movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[filtered_movie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poster_path]</local-name>
            <parent-name>[filtered_movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[filtered_movie.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[filtered_movie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[filtered_movie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[filtered_movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[filtered_movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[filtered_movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[filtered_movie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[filtered_movie.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poster_url]</local-name>
            <parent-name>[filtered_movie.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (filtred_genres.csv)]</local-name>
            <parent-name>[filtred_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (filtred_genres.csv)]</local-name>
            <parent-name>[filtred_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id]</local-name>
            <parent-name>[filtred_genres.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[filtred_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (filtred_genres.csv1)]</local-name>
            <parent-name>[filtred_genres.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (filtred_genres.csv1)]</local-name>
            <parent-name>[filtred_genres.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre_id (filtred_genres.csv1)]</local-name>
            <parent-name>[filtred_genres.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (filtred_genres.csv1)]</local-name>
            <parent-name>[filtred_genres.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([revenue]))'>
          <table-calc ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([revenue]))'>
          <table-calc ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([revenue]))'>
          <table-calc ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='RankByDate' datatype='boolean' name='[Calculation_1063693999147532288]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(&#13;&#10;ATTR(&#13;&#10;IF YEAR([release_date]) == YEAR([Parameters].[Parameter 2]) &#13;&#10;THEN YEAR([release_date])&#13;&#10;END&#13;&#10;),&apos;desc&apos;) &lt;= 10'>
          <table-calc ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[id]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Year Date' datatype='integer' name='[Calculation_5948481113870213120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([release_date])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_7000282735570350082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]-[budget]' />
      </column>
      <column caption='hit' datatype='integer' name='[Calculation_7000282735576481795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_7000282735570350082] &gt; 0 then 1 else 0 end' />
      </column>
      <column caption='Percentange HIT' datatype='real' name='[Calculation_7000282735576674308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED YEAR([release_date]) : SUM([Calculation_7000282735576481795]) }/{ FIXED YEAR([release_date]) : SUM([Calculation_7000282735576870917]) }/3' />
      </column>
      <column caption='Number of Movies' datatype='integer' name='[Calculation_7000282735576870917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% by Size' datatype='real' name='[Calculation_7000282735627935758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()/SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOD Count' datatype='integer' name='[Calculation_7000282735633530903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [id]:COUNTD([name])}' />
      </column>
      <column caption='Revenue3rd' datatype='real' name='[Calculation_7000282735635046429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]/3' />
      </column>
      <column caption='Revenue Fixed' datatype='real' name='[Calculation_7000282735635685408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [revenue] : MIN([revenue])}' />
      </column>
      <column caption='F1 (filtred genres.csv)' datatype='integer' name='[F1 (filtred_genres.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (filtred genres.csv1)' datatype='integer' name='[F1 (filtred_genres.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='filtered_movie.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_movie.csv_A9B9E2B0E4B0425C9477AF1B94AF66CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='filtred_genres.csv' datatype='table' name='[__tableau_internal_object_id__].[filtred_genres.csv_4A8C73CD04A74A1FB19840D69AA8E791]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='filtred_genres.csv1' datatype='table' name='[__tableau_internal_object_id__].[filtred_genres.csv_F34ED9C3E0224D85A2B8B8074D39A0EF]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Genre Id (Filtred Genres.Csv1)' datatype='integer' name='[genre_id (filtred_genres.csv1)]' role='dimension' type='ordinal' />
      <column caption='Genre Id' datatype='integer' name='[genre_id]' role='dimension' type='ordinal' />
      <column caption='Id (Filtred Genres.Csv)' datatype='integer' name='[id (filtred_genres.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Filtred Genres.Csv1)' datatype='integer' name='[id (filtred_genres.csv1)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Name (Filtred Genres.Csv1)' datatype='string' name='[name (filtred_genres.csv1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Poster Path' datatype='string' name='[poster_path]' role='dimension' type='nominal' />
      <column caption='Poster Url' datatype='string' name='[poster_url]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='real' name='[vote_count]' role='measure' type='quantitative' />
      <column-instance column='[adult]' derivation='Count' name='[cnt:adult:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[cum:sum:revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[cum:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[diff:cum:sum:revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[diff:cum:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue]' derivation='Sum' name='[pcdf:cum:sum:revenue:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcdf:cum:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcrk:cum:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' />
          <sort direction='ASC' using='[federated.12z8pkd1d7hkbi147k40017ybmw4].[cnt:adult:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcto:cum:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcva:cum:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[rank:cum:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Id,Poster Url,YEAR(Release Date),Title)' hidden='true' name='[Action (Id,Poster Url,YEAR(Release Date),Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[poster_url]' />
          <groupfilter function='level-members' level='[yr:release_date:ok]' />
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <group caption='Top Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N Set (copy)]' function='reference' />
          <groupfilter field='[Top N Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N Set' name='[Top N Set (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N Profit (copy)_7000282735570272257]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_7000282735570350082])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[original_title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Set' name='[Top N Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_7000282735570149376]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_7000282735570350082])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[original_title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.843575' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.156425' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Params' datatype='date' default-format='*YYYY' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='#2020-12-16#'>
          <calculation class='tableau' formula='#2020-12-16#' />
        </column>
        <column caption='Top N Profit' datatype='integer' name='[Top N (copy)_7000282735570149376]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='10' min='1' />
        </column>
        <column caption='Bottom N Profit' datatype='integer' name='[Top N Profit (copy)_7000282735570272257]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d2128305-26ac-4f8e-96b9-12a7030d5d18}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:vote_average:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>10</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.12z8pkd1d7hkbi147k40017ybmw4'>
      <datasources>
        <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
      </datasources>
      <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
        <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
        <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:release_date:ok]' member='1970' />
          <groupfilter function='member' level='[yr:release_date:ok]' member='1971' />
          <groupfilter function='member' level='[yr:release_date:ok]' member='1972' />
          <groupfilter function='member' level='[yr:release_date:ok]' member='1973' />
          <groupfilter function='member' level='[yr:release_date:ok]' member='1974' />
          <groupfilter function='member' level='[yr:release_date:ok]' member='1975' />
          <groupfilter function='member' level='[yr:release_date:ok]' member='1976' />
          <groupfilter function='member' level='[yr:release_date:ok]' member='1977' />
          <groupfilter function='member' level='[yr:release_date:ok]' member='1978' />
          <groupfilter function='member' level='[yr:release_date:ok]' member='1979' />
          <groupfilter function='member' level='[yr:release_date:ok]' member='1980' />
          <groupfilter function='member' level='[yr:release_date:ok]' member='1981' />
          <groupfilter function='member' level='[yr:release_date:ok]' member='1982' />
          <groupfilter function='member' level='[yr:release_date:ok]' member='1983' />
          <groupfilter function='member' level='[yr:release_date:ok]' member='1984' />
          <groupfilter function='member' level='[yr:release_date:ok]' member='1985' />
          <groupfilter function='member' level='[yr:release_date:ok]' member='1986' />
          <groupfilter function='member' level='[yr:release_date:ok]' member='1987' />
          <groupfilter function='member' level='[yr:release_date:ok]' member='1988' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_C0A913556A53478ABC3EA86530498147]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='word_cloud' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action2_C93423A4806445E4A2808FA4209A4494]'>
      <source datasource='federated.12z8pkd1d7hkbi147k40017ybmw4' type='datasource' />
      <link caption='' expression='&lt;[poster_url]&gt;' />
    </action>
    <datasources>
      <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
    </datasources>
    <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
      <column caption='Poster Url' datatype='string' name='[poster_url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Budget'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
          </datasources>
          <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:budget:qk]</rows>
        <cols>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget Vs Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget Vs Revenue Over The Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
          </datasources>
          <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[:Measure Names]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:budget:qk]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:revenue:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[:Measure Names]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:budget:qk]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:revenue:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[:Measure Names]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:budget:qk]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:revenue:qk] + [federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:budget:qk])</rows>
        <cols>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
          </datasources>
          <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{d2128305-26ac-4f8e-96b9-12a7030d5d18}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Year Date' datatype='integer' name='[Calculation_5948481113870213120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([release_date])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5948481113870213120]' derivation='None' name='[none:Calculation_5948481113870213120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
            <column caption='Vote Count' datatype='real' name='[vote_count]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:Calculation_5948481113870213120:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:Calculation_5948481113870213120:qk]</column>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:vote_average:qk]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:budget:qk]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:revenue:qk]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:vote_average:qk]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:revenue:qk]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:title:nk]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:vote_average:qk]' />
              <color column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:AdhocCluster:2:ok]' />
            </encodings>
            <reference-line axis-column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:vote_count:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:vote_count:qk]' z-order='1' />
            <reference-line axis-column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:vote_average:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:vote_average:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:vote_count:qk]</rows>
        <cols>[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:vote_average:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre Distribution Of All The Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
          </datasources>
          <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
            <column-instance column='[__tableau_internal_object_id__].[filtred_genres.csv_4A8C73CD04A74A1FB19840D69AA8E791]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:filtred_genres.csv_4A8C73CD04A74A1FB19840D69AA8E791:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='filtred_genres.csv' datatype='table' name='[__tableau_internal_object_id__].[filtred_genres.csv_4A8C73CD04A74A1FB19840D69AA8E791]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[__tableau_internal_object_id__].[cnt:filtred_genres.csv_4A8C73CD04A74A1FB19840D69AA8E791:qk]' />
              <size column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[__tableau_internal_object_id__].[cnt:filtred_genres.csv_4A8C73CD04A74A1FB19840D69AA8E791:qk]' />
              <text column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]' />
              <text column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[ctd:id:qk]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[ctd:id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run><![CDATA[<[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]>
]]></run>
                <run fontcolor='#787878'>Unique Movie:&#9;</run>
                <run><![CDATA[<[federated.12z8pkd1d7hkbi147k40017ybmw4].[ctd:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Growth Over the Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
          </datasources>
          <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
            <column caption='Profit' datatype='real' name='[Calculation_7000282735570350082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='hit' datatype='integer' name='[Calculation_7000282735576481795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_7000282735570350082] &gt; 0 then 1 else 0 end' />
            </column>
            <column caption='Percentange HIT' datatype='real' name='[Calculation_7000282735576674308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED YEAR([release_date]) : SUM([Calculation_7000282735576481795]) }/{ FIXED YEAR([release_date]) : SUM([Calculation_7000282735576870917]) }/3' />
            </column>
            <column caption='Number of Movies' datatype='integer' name='[Calculation_7000282735576870917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_7000282735576674308]' derivation='Attribute' name='[attr:Calculation_7000282735576674308:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[ctd:id:qk]' />
              <text column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[attr:Calculation_7000282735576674308:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.12z8pkd1d7hkbi147k40017ybmw4].[attr:Calculation_7000282735576674308:qk]</rows>
        <cols>[federated.12z8pkd1d7hkbi147k40017ybmw4].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Basket Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Market Basket Analysis Of Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
          </datasources>
          <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
            <column caption='Profit' datatype='real' name='[Calculation_7000282735570350082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name (Filtred Genres.Csv1)' datatype='string' name='[name (filtred_genres.csv1)]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name (filtred_genres.csv1)]' derivation='None' name='[none:name (filtred_genres.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7000282735570350082]' derivation='Sum' name='[sum:Calculation_7000282735570350082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name (filtred_genres.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name (filtred_genres.csv1):nk]' />
              <groupfilter function='member' level='[none:name (filtred_genres.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name (filtred_genres.csv1):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:vote_average:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]' member-value='%null%' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]</column>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name (filtred_genres.csv1):nk]</column>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[pcto:ctd:id:qk]' />
              <tooltip column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:Calculation_7000282735570350082:qk]' />
              <text column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[pcto:ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name (filtred_genres.csv1):nk]</rows>
        <cols>[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Over the 20% Of The Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
          </datasources>
          <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
            <column caption='% by Size' datatype='real' name='[Calculation_7000282735627935758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue Fixed' datatype='real' name='[Calculation_7000282735635685408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [revenue] : MIN([revenue])}' />
            </column>
            <column caption='RUNNING_SUM(SUM([Revenue Fixed]))/3' datatype='real' name='[Calculation_7000282736049578031]' role='measure' type='quantitative' user:unnamed='Pareto'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_7000282735635685408]))/3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7000282735627935758]' derivation='User' name='[usr:Calculation_7000282735627935758:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_7000282736049578031]' derivation='User' name='[usr:Calculation_7000282736049578031:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Thriller&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
              <bucket>&quot;Fantasy&quot;</bucket>
              <bucket>&quot;Science Fiction&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Mystery&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;War&quot;</bucket>
              <bucket>&quot;History&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Foreign&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]</column>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[ctd:id:qk]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[usr:Calculation_7000282735627935758:qk:4]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.2' value-column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[usr:Calculation_7000282735627935758:qk:4]' z-order='1' />
            <reference-line axis-column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[usr:Calculation_7000282736049578031:qk:1]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[usr:Calculation_7000282736049578031:qk:1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.12z8pkd1d7hkbi147k40017ybmw4].[usr:Calculation_7000282736049578031:qk:1]</rows>
        <cols>[federated.12z8pkd1d7hkbi147k40017ybmw4].[usr:Calculation_7000282735627935758:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Over the 20% Of The Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
          </datasources>
          <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
            <column caption='% by Size' datatype='real' name='[Calculation_7000282735627935758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()/SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenue Fixed' datatype='real' name='[Calculation_7000282735635685408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [revenue] : MIN([revenue])}' />
            </column>
            <column caption='RUNNING_SUM(SUM([Revenue Fixed]))/3' datatype='real' name='[Calculation_7000282736049487917]' role='measure' type='quantitative' user:unnamed='Pareto bar'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_7000282735635685408]))/3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RUNNING_SUM(SUM([Revenue Fixed]))/3' datatype='real' name='[Calculation_7000282736049516590]' role='measure' type='quantitative' user:unnamed='Pareto bar'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_7000282735635685408]))/3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7000282735627935758]' derivation='User' name='[usr:Calculation_7000282735627935758:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_7000282736049487917]' derivation='User' name='[usr:Calculation_7000282736049487917:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_7000282736049516590]' derivation='User' name='[usr:Calculation_7000282736049516590:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12z8pkd1d7hkbi147k40017ybmw4].[name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;Thriller&quot;</bucket>
              <bucket>&quot;Family&quot;</bucket>
              <bucket>&quot;Fantasy&quot;</bucket>
              <bucket>&quot;Science Fiction&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Mystery&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;War&quot;</bucket>
              <bucket>&quot;History&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Foreign&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]</column>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[usr:Calculation_7000282736049516590:qk:1]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[ctd:id:qk]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[usr:Calculation_7000282735627935758:qk:4]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.2' value-column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[usr:Calculation_7000282735627935758:qk:4]' z-order='1' />
            <reference-line axis-column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[usr:Calculation_7000282736049487917:qk:1]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[usr:Calculation_7000282736049487917:qk:1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.12z8pkd1d7hkbi147k40017ybmw4].[usr:Calculation_7000282736049487917:qk:1]</rows>
        <cols>[federated.12z8pkd1d7hkbi147k40017ybmw4].[usr:Calculation_7000282735627935758:qk:4]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Forcast'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
          </datasources>
          <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
            <column caption='Profit' datatype='real' name='[Calculation_7000282735570350082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7000282735570350082]' derivation='Sum' forecast-column-base='[sum:Calculation_7000282735570350082:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_7000282735570350082:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7000282735570350082]' derivation='Sum' name='[sum:Calculation_7000282735570350082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[:Measure Names]' />
              <color column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:Forecast Indicator:nk]' />
              <text column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:Forecast Indicator:nk]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z8pkd1d7hkbi147k40017ybmw4].[fVal:sum:Calculation_7000282735570350082:qk]</rows>
        <cols>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' forecast-agg='Year-Trunc' ignore-last='2' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
          </datasources>
          <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:revenue:qk]</rows>
        <cols>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue and Vote Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relation of Vote Count to Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
          </datasources>
          <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
            <column caption='Revenue Fixed' datatype='real' name='[Calculation_7000282735635685408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [revenue] : MIN([revenue])}' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7000282735635685408]' derivation='Sum' name='[sum:Calculation_7000282735635685408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Count' datatype='real' name='[vote_count]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:Calculation_7000282735635685408:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:Calculation_7000282735635685408:qk]</column>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:Calculation_7000282735635685408:qk]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:Calculation_7000282735635685408:qk]</rows>
        <cols>[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:vote_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit According to Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
          </datasources>
          <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
            <column caption='Profit' datatype='real' name='[Calculation_7000282735570350082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7000282735570350082]' derivation='Sum' name='[sum:Calculation_7000282735570350082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter function='member' level='[none:name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:Calculation_7000282735570350082:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:Calculation_7000282735570350082:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]</column>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:Calculation_7000282735570350082:qk]</column>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:Calculation_7000282735570350082:qk]' />
              <text column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:Calculation_7000282735570350082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:name:nk]</rows>
        <cols>[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:Calculation_7000282735570350082:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Bottom N'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top and Bottom Movies According to Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Profit' datatype='integer' name='[Top N (copy)_7000282735570149376]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='10' min='1' />
            </column>
            <column caption='Bottom N Profit' datatype='integer' name='[Top N Profit (copy)_7000282735570272257]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
            <column caption='Profit' datatype='real' name='[Calculation_7000282735570350082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]-[budget]' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7000282735570350082]' derivation='Sum' name='[sum:Calculation_7000282735570350082:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:Calculation_7000282735570350082:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[Set 1]</column>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:Calculation_7000282735570350082:qk]' />
              <text column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:Calculation_7000282735570350082:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:title:nk]</rows>
        <cols>[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:Calculation_7000282735570350082:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vote average and Vote Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relation of Vote Count to Average Vote</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
          </datasources>
          <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
            <column caption='Revenue Fixed' datatype='real' name='[Calculation_7000282735635685408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [revenue] : MIN([revenue])}' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7000282735635685408]' derivation='Sum' name='[sum:Calculation_7000282735635685408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
            <column caption='Vote Count' datatype='real' name='[vote_count]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:Calculation_7000282735635685408:qk]' included-values='non-null' />
          <slices>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:Calculation_7000282735635685408:qk]</column>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:Calculation_7000282735635685408:qk]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:vote_average:qk]</rows>
        <cols>[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:vote_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='content'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
          </datasources>
          <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[original_title]' derivation='None' name='[none:original_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
            <column caption='Poster Url' datatype='string' name='[poster_url]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[Action (Id,Poster Url,YEAR(Release Date),Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C0A913556A53478ABC3EA86530498147]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[poster_url]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:title:nk]</column>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[Action (Id,Poster Url,YEAR(Release Date),Title)]</column>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:original_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='description'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
          </datasources>
          <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[overview]' derivation='None' name='[none:overview:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
            <column caption='Poster Url' datatype='string' name='[poster_url]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[Action (Id,Poster Url,YEAR(Release Date),Title)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_C0A913556A53478ABC3EA86530498147]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[id]' />
              <groupfilter function='level-members' level='[poster_url]' />
              <groupfilter function='level-members' level='[yr:release_date:ok]' />
              <groupfilter function='level-members' level='[title]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:title:nk]'>
            <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:title:nk]</column>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[Action (Id,Poster Url,YEAR(Release Date),Title)]</column>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:overview:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:overview:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='image_url'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
          </datasources>
          <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
            <column-instance column='[poster_url]' derivation='None' name='[none:poster_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Poster Url' datatype='string' name='[poster_url]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Jumper&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:title:nk]</column>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:poster_url:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='word_cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[poster_url]' derivation='None' name='[none:poster_url:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Poster Url' datatype='string' name='[poster_url]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
            <column caption='Vote Count' datatype='real' name='[vote_count]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:id:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:id:ok]</column>
            <column>[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:vote_average:qk]' />
              <size column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:vote_count:qk]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:id:ok]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:poster_url:nk]' />
              <lod column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]' />
              <text column='[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='82813' x='781' y='1042'>
              <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='82813' x='781' y='1042'>
                <zone h='9506' id='25' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='82813' x='781' y='1042'>
                </zone>
                <zone h='88410' id='23' name='word_cloud' show-title='false' w='82813' x='781' y='10548'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='43619' id='14' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
                <zone fixed-size='242' forceUpdate='' h='32552' id='3' is-fixed='true' param='https://image.tmdb.org/t/p/w500/tkt9xR1kNX5R9rCebASKck44si2.jpg' type-v2='web' w='15625' x='83594' y='1042'>
                </zone>
                <zone h='11067' id='15' param='vert' type-v2='layout-flow' w='15625' x='83594' y='33594'>
                  <zone h='11067' id='16' name='content' show-title='false' w='15625' x='83594' y='33594'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='417' h='54297' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='44661'>
                <zone h='54297' id='22' name='description' show-title='false' w='15625' x='83594' y='44661'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forcasting'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Profit Forcast' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='8' name='Profit Forcast' pane-specification-id='1' param='[federated.12z8pkd1d7hkbi147k40017ybmw4].[:Measure Names]&#10;[federated.12z8pkd1d7hkbi147k40017ybmw4].[none:Forecast Indicator:nk]' type-v2='color' w='19600' x='78400' y='1500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Genre Distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Genre' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8750' id='8' name='Genre' pane-specification-id='2' param='[federated.12z8pkd1d7hkbi147k40017ybmw4].[__tableau_internal_object_id__].[cnt:filtred_genres.csv_4A8C73CD04A74A1FB19840D69AA8E791:qk]' type-v2='color' w='17300' x='81400' y='875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Market baset dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Market Basket Genre' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9250' id='8' name='Market Basket Genre' pane-specification-id='0' param='[federated.12z8pkd1d7hkbi147k40017ybmw4].[pcto:ctd:id:qk]' type-v2='color' w='9400' x='1000' y='6750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Over the year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
      </datasources>
      <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
        <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
        <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='330' h='42250' id='5' is-fixed='true' name='Budget Vs Revenue' w='98400' x='800' y='1000'>
                <layout-cache minheight='180' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='55750' id='9' param='vert' type-v2='layout-flow' w='98400' x='800' y='43250'>
                <zone h='55750' id='10' name='Growth' w='98400' x='800' y='43250'>
                  <layout-cache minheight='190' minwidth='155' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='8' name='Budget Vs Revenue' pane-specification-id='3' param='[federated.12z8pkd1d7hkbi147k40017ybmw4].[:Measure Names]' type-v2='color' w='14000' x='51900' y='8125' />
        <zone h='6250' id='11' mode='checkdropdown' name='Growth' param='[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]' type-v2='filter' w='16800' x='7800' y='7250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ParetoD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='47625' id='3' name='Pareto' w='98400' x='800' y='1000'>
          </zone>
          <zone h='50375' id='13' name='Pareto bar' show-title='false' w='98400' x='800' y='48625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profits analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Profit' datatype='integer' name='[Top N (copy)_7000282735570149376]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='10' min='1' />
        </column>
        <column caption='Bottom N Profit' datatype='integer' name='[Top N Profit (copy)_7000282735570272257]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top Bottom N' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Sum Profit' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8750' id='8' name='Top Bottom N' pane-specification-id='0' param='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:Calculation_7000282735570350082:qk]' type-v2='color' w='14000' x='85200' y='750' />
        <zone h='8125' id='9' mode='slider' param='[Parameters].[Top N Profit (copy)_7000282735570272257]' type-v2='paramctrl' w='16000' x='68100' y='625' />
        <zone h='8125' id='10' mode='slider' param='[Parameters].[Top N (copy)_7000282735570149376]' type-v2='paramctrl' w='16000' x='50700' y='750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Relation'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Revenue and Vote Count' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Vote average and Vote Count' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top N Word Cloud Moies'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='filtered_movies' name='federated.12z8pkd1d7hkbi147k40017ybmw4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.12z8pkd1d7hkbi147k40017ybmw4'>
        <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
        <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='word_cloud' show-title='false' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9875' id='8' name='word_cloud' pane-specification-id='0' param='[federated.12z8pkd1d7hkbi147k40017ybmw4].[sum:vote_average:qk]' type-v2='color' w='14000' x='83900' y='750' />
        <zone h='10000' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='53500' y='2000' />
        <zone h='5250' id='12' mode='checkdropdown' name='word_cloud' param='[federated.12z8pkd1d7hkbi147k40017ybmw4].[yr:release_date:ok]' type-v2='filter' values='database' w='16000' x='36400' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
